/* 共通の設定 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  color: #776D60;

  /*font-family: "IBM Plex Sans JP", serif;*/
  font-family: "Zen Kaku Gothic New", serif;
}

body {
  background-image: url(img/portfolio-maru.png), url(img/portfolio-maru-footer.png);
  background-position: 50% -27%, 50% 111%;
  background-repeat: no-repeat;
  background-size: 2500px, 3500px;
}

/* トップ */
.top-deco {
  width: 100%;
  height: 40px;
  background-color: #D3AD82;
}
.top-all {
  display: flex;
  margin: 0 15%;
  padding-top: 80px;
  align-items: center;
}
.top-text h1 {
  font-size: 10vw;
  font-weight: 500;
}
.top-image img {
  width: 260px;
}
.profile h3 {
  font-weight: normal;
  font-size: 25px;
}
.profile small {
  font-size: 12px;
}
@media screen and (max-width: 768px) {
  .top-all {
    display: block;
    padding-top: 30px
  }
  .top-text h1 {
    font-size: 18vw;
  }
  .top-image {
    text-align: center;
    padding-top: 20px;
  }
  .top-image img {
    width: 180px;
  }
}

/* トップへ戻るボタン */
#page_top{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: #D3AD82;
  opacity: 0.8;
  border-radius: 50%;
  z-index: 300;
}
#page_top a{
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f106';
  font-size: 25px;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -5px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

/* オリジナルサイト */
.website {
  padding-top: 200px;
  margin: 0 12%;
  padding-bottom: 100px;
}
.website-text h2 {
  text-align: center;
}
.website-text p {
  padding-top: 30px;
}
.website-links {
  text-align: center;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  row-gap: 180px;
  max-width: 1200px; /* グリッドの最大幅を限定 */
  justify-content: center;
}
.website-link {
  height: 200px;
}
.website-link a:hover {
  opacity: 0.8;
}
.website-link a img {
  width: 100%;
  box-shadow: 2px 4px 8px rgba(211, 173, 130, 0.6);
}
.website-link p {
  font-weight: 500;
  padding-top: 1.5%;
}
@media screen and (max-width: 768px) {
  .website {
    padding-top: 90px;
  }
  .website-links {
    display: block;
  }
  .website-link {
    padding-bottom: 30px;
    height: auto;
  }
}

/* 印刷会社時代 */
.print-company h3 {
  font-size: 24px;
}
.before {
  padding-top: 200px;
  text-align: center;
}
.works-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 12%;
  padding-top: 50px;
}
.work-item {
  overflow: hidden;
  border-radius: 5px;
  aspect-ratio: 1 / 1;
  box-shadow: 0 4px 8px rgba(211, 173, 130, 0.6);
}
.work-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.work-item img:hover {
  opacity: 0.8;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
#modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 9999;
}
#modal-prev {
  left: 10px;
}
#modal-next {
  right: 10px;
}
#modal-title {
  position: absolute;
  bottom: 10px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  width: 70%;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 10px;
  text-align: center;
  z-index: 10000;
}
.modal-content {
  position: relative;
  max-width: 70%;
  max-height: 80%;
  width: auto;
  height: auto;
  object-fit: contain;
  text-align: center;
  z-index: 9999;
}
#modal-prev, #modal-next {
  position: absolute;
  top: 85%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  .print-company p {
    margin: 0 30px;
  }
}

/* 大学時代 */
.university {
  padding-top: 150px;
}
.university h3 {
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  .modal-content {
    max-width: 76%;
    max-height: 76%;
  }
  #modal-title {
    font-size: 15px;
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .before {
    padding-top: 0;
  }
  .works-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .university {
    padding-top: 100px;
  }
}

/* About me */
.aboutme {
  padding-top: 150px;
  padding-bottom: 50px;
  text-align: center;
  margin: 0 12%;
}
.aboutme h1 {
  font-size: 28px;
}
.aboutme-content {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  text-align: left;
}
.aboutme-contents {
  width: 290px;
}
.aboutme-contents {
  padding: 0 3%;
}
.aboutme-contents h3 {
  color: #D3AD82;
}
@media screen and (max-width: 768px) {
  .aboutme-content {
    display: block;
  }
  .aboutme-contents {
    padding: 0;
    width: auto;
  }
  #aboutme-contents {
    padding: 20px 0;
  }
}

/* フッター */
.copy {
  text-align: center;
  margin: 3% 0;
}
.copy small {
  color: #fff;
}

@media screen and (max-width: 768px) {
body {
  background-image: url(img/portfolio-maru.png), url(img/portfolio-maru-footer.png);
  background-position: 50% -6%, 50% 105.5%;
  background-repeat: no-repeat;
  background-size: 1500px, 2000px;
}
}